FROM node:22-slim AS builder

WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm install
COPY . ./
ARG NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
ARG API_BASE_URL_SERVER=http://server:8000
ENV NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL}
ENV API_BASE_URL_SERVER=${API_BASE_URL_SERVER}
RUN npm run build

FROM node:22-slim

WORKDIR /app
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

ENV PORT=3000
ENV NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
ENV API_BASE_URL_SERVER=http://server:8000
EXPOSE 3000

CMD ["node", "server.js"]
